.navbar{
    background-color: white;
    max-width: 100%;
    width: 100%;
    border-bottom: 1px solid lightgray;
}
body{
    background-color: #eee;
    padding: 0px;
    margin: 0px;
    font-family: "Titillium Web";
}
main{
    margin-bottom: 50px;
    margin-top: 120px;
}
header{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 5;
}
.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}
.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-content: center;
}
.nav-links ul li{
    list-style: none;
}
.nav-links ul li a{
    padding: 26px 10px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.nav-links ul li a:hover{
    color: blue;
}
.mobile-nav{
    display: none;
}
.need-help-bar{
    width: 100%;
    max-width: 100%;
    background-color: #eee;
    border-bottom: 1px solid lightgray

}
.need-help-bar .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    align-items: center;
    
}
.need-help-bar .container a{
    margin-right: 40px;
    height: 30px;
    color: white;
    background-color: blue;
    font-weight: 600;
    padding: 5px 5px 0px 5px;
    text-decoration: none;
    border: 0px;
    cursor: pointer;
}
.need-help-bar .container a:hover{
    background-color: gray;
}
.section-wrapper{
    max-width: 100%;
    width: 100%;
    margin-top: 80px;
}
.main-img{
    width: 100%;
    margin: 0 auto;
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0)
        ),
        url("/images/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    max-width: 1200px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.3)
}
.form-desc{
    width: 100%;
    max-width:799px;
    padding: 0 20px;
    color: white;
}
.form-desc h2{
    text-align: left;
    color: white;
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.form-desc p{
    font-size: 30px;
}
.submit-form{
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: rgba(255, 255, 255, .8)
}
.front-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

}
.front-form input, .front-form select, .front-form textarea{
    padding: 15px;
    width: 100%;
    margin-bottom: 10px;
    border: 0px;
}
.front-form button{
    padding: 15px;
    width: 100%;
    margin-bottom: 10px;
    border: 0px;
    background-color: blue;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.section-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.section-title{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 46px;
    font-weight: 1000;
    padding-bottom: 20px;
}
.section-subtitle{
    font-size: 20px;
    text-align: center;
}
.card-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-container{
    background-color: white;
    margin-top: 50px;
    max-width: 330px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(30, 32, 139, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-img{
    height: 300px;
}
.card-img img{
    max-width: 100%;
    height: 300px;
}
.card-disc{
    padding: 30px;
    font-size: 20px;
    text-align: center;
}
.partner-pics{
    background-color: white;
    width:100%;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
}
.partner-pics .container{
    color: lightgray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0px;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    background-color: white;
    margin: 0 auto;
}
.partner-pics img{
    max-width: 250px;
}
.review-wrapper{
    background-color: rgb(0, 0, 182);
    max-width: 100%;
    width: 100%;
    margin-top: 50px;
    color: white;
}
.review-container{
    background: 
        linear-gradient(
            rgba(0, 13, 197, 0.7),
            rgba(0, 13, 197, 0.7)
        ),
        url("/images/blueprint2.gif");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    text-align: center;
}
.read-more{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.review-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 1800px;
}
.review-card{
    max-width: 280px;
    width: 100%;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 40px;
    margin-right: 40px;

}
.map-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.map-img{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 800px;
    padding: 10px 0px;
    background-color: blue;
}
.map-img img{
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.map-button{
    background-color: blue;
    color: white;
    padding: 20px;
    border: 0px;
    width: 70%;
    font-weight: 600;
}
.map-desc input{
    padding: 15px;
    width: 70%;
    margin-bottom: 10px;
    border: 1px solid black;
}
.map-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 30%;
    width: 100%;
    max-height: 300px;
    height: 40vh;
    background-color: white;
    margin-left: -100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.owners-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
.owners-desc{
    display: flex;
    flex-wrap: wrap;
    min-width: 400px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 30%;
    width: 100%;
    background-color: white;
    margin: 100px 0;
    margin-right: -80px;
    z-index: 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.owners-images{
    order: 2;
    width: 60%;
    max-height: 800px;
    background-color: blue;
    margin: 50px 0;
    padding: 20px;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.owners-images img{
    max-height: 350px;
    border-radius: 50%;
    border: 5px solid white;

}
footer{
    z-index: 4;
    width:100%;
    max-width: 100%;
    
    background-color: #333333;
}
.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 40px;
}
.footer-col{
    display: flex;
    flex-direction: column;
}
.footer-col div{
    display: flex;
    flex-direction: column;
}
.footer-col a{
    color: white;
}
.about-wrapper{
    min-height: 80vh;
    margin-top: 150px;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.about-title{
    font-size: 4em;
    text-align: center;
    font-weight: 600;
    width: 100%;
}
.about-body{
    font-size: 18px;
    line-height: 2;
    padding: 20px;
}
.image-holder{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}
.image-holder img{
    height: auto;
    width: 100%;
    max-width: 350px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image-desc{
    text-align: center;
}
.contact-wrapper{
    min-height: 70vh;
    margin-top: 150px;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto; 
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.contact-title{
    font-size: 3.5em;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    width: 100%;
}
.contact-body{
    background-color: white;
    max-width: 1000px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
input[type=text], input[type=tel], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit]{
    width: 100%;
    height: 40px;
    background-color: blue;
    border: 0px;
    color: white;
    font-weight: 600;
}
.contact-form{
    padding: 20px;
}
@media only screen and (max-width: 800px){
    .menu-toggle{
        display: block;
        height: 40px;
        width: 40px;
        float: right;
        cursor: pointer;
        color: blue;
        font-size: 25px;
        text-align: center;
    }
    .menu-toggle::before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active:before{
        content: '\f00d'
    }
    .nav-links{
        display: none;
    }
    .mobile-nav{
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.19);
        width: 100%;
    }
    .mobile-nav ul{
        list-style:none;
        padding: 0px;
    }
    .mobile-nav ul li{
        border: 1px solid black;
        text-align: center;
        margin: 5px;
        padding: 5px;
    }
    .mobile-nav ul li a{
        color: black;
        width: 100%;
        text-decoration: none;
    }
    .mobile-nav.active{
        display: block;
        z-index: 10;

    }
    .need-help-bar .container{
        flex-direction: column;
        justify-content: center;
        padding-left: 0px;
        padding-bottom: 10px;
    }
    .main-img{
        max-height: none;
    }
    .form-wrapper{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .submit-form{
        max-width: 100%;
    }
    .form-desc{

    }
    .form-desc h2{
        font-size: 3em;
        text-align: center;
    }
    .form-desc p{
        font-size: 1.6em
    }
    .card-container{
        max-width: 200px;
    }
    .card-img{
        height: 200px
    }
    .card-img img{
        max-height: 100%;
        height: 200px;
    }
    .need-help-bar .container{
        flex-direction: column;
        justify-content: center;
    }
    .need-help-bar .container a{
        margin-right: 0px;
    }
    .main-img{
        height: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .review-holder{
        flex-direction: column;
        justify-content: center;
    }
    .review-card{
        margin-right: 0px;
    }
    .map-container{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .map-img{
        width: 100%;
    }
    .map-desc{
        margin: 0px;
        margin-top: -30px;
        margin-bottom: 20px;
        width: 100%;
        max-width: 80%;
    }
    .map-desc h3{
        padding: 0px;
        margin: 0px;
    }
    .owners-container{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .owners-images{
        order: 1;
        margin: 0px;
        width: 100%;
        padding: 0px;
    }
    .owners-images img{
        width: 50%;
        margin: 20px 20px;
    }
    .owners-desc{
        order: 2;
        margin: 0px;
        margin-top: -30px;
        width: 100%;
        max-width: 80%;
        min-width: 0px;
        height: auto;
        max-height: 100%;
        padding-top: 20px;
    }
    .owners-desc h3{
        padding: 0px;
        margin: 0px;
    }
    .about-wrapper{
        margin-top: 200px;
    }
    .image-holder{
        flex-direction: column;
        justify-content: center;
    }
    .contact-wrapper{
        margin-top: 200px;
    }
}